	
name	"source-map-js"
description	"Generates and consumes source maps"
version	"1.0.2"
homepage	"https://github.com/7rulnik/source-map-js"
author	"Valentin 7rulnik Semirulnik <v7rulnik@gmail.com>"
contributors	
0	"Nick Fitzgerald <nfitzgerald@mozilla.com>"
1	"Tobias Koppers <tobias.koppers@googlemail.com>"
2	"Duncan Beevers <duncan@dweebd.com>"
3	"Stephen Crane <scrane@mozilla.com>"
4	"Ryan Seddon <seddon.ryan@gmail.com>"
5	"Miles Elam <miles.elam@deem.com>"
6	"Mihai Bazon <mihai.bazon@gmail.com>"
7	"Michael Ficarra <github.public.email@michael.ficarra.me>"
8	"Todd Wolfson <todd@twolfson.com>"
9	"Alexander Solovyov <alexander@solovyov.net>"
10	"Felix Gnass <fgnass@gmail.com>"
11	"Conrad Irwin <conrad.irwin@gmail.com>"
12	"usrbincc <usrbincc@yahoo.com>"
13	"David Glasser <glasser@davidglasser.net>"
14	"Chase Douglas <chase@newrelic.com>"
15	"Evan Wallace <evan.exe@gmail.com>"
16	"Heather Arthur <fayearthur@gmail.com>"
17	"Hugh Kennedy <hughskennedy@gmail.com>"
18	"David Glasser <glasser@davidglasser.net>"
19	"Simon Lydell <simon.lydell@gmail.com>"
20	"Jmeas Smith <jellyes2@gmail.com>"
21	"Michael Z Goddard <mzgoddard@gmail.com>"
22	"azu <azu@users.noreply.github.com>"
23	"John Gozde <john@gozde.ca>"
24	"Adam Kirkton <akirkton@truefitinnovation.com>"
25	"Chris Montgomery <christopher.montgomery@dowjones.com>"
26	"J. Ryan Stinnett <jryans@gmail.com>"
27	"Jack Herrington <jherrington@walmartlabs.com>"
28	"Chris Truter <jeffpalentine@gmail.com>"
29	"Daniel Espeset <daniel@danielespeset.com>"
30	"Jamie Wong <jamie.lf.wong@gmail.com>"
31	"Eddy Bruël <ejpbruel@mozilla.com>"
32	"Hawken Rives <hawkrives@gmail.com>"
33	"Gilad Peleg <giladp007@gmail.com>"
34	"djchie <djchie.dev@gmail.com>"
35	"Gary Ye <garysye@gmail.com>"
36	"Nicolas Lalevée <nicolas.lalevee@hibnet.org>"
repository	"7rulnik/source-map-js"
main	"./source-map.js"
files	
0	"source-map.js"
1	"source-map.d.ts"
2	"lib/"
engines	
node	">=0.10.0"
license	"BSD-3-Clause"
scripts	
test	"npm run build && node test/run-tests.js"
build	"webpack --color"
toc	"doctoc --title '## Table of Contents' README.md && doctoc --title '## Table of Contents' CONTRIBUTING.md"
devDependencies	
clean-publish	"^3.1.0"
doctoc	"^0.15.0"
webpack	"^1.12.0"
clean-publish	
cleanDocs	true
typings	"source-map.d.ts"
